# Configuration Globale
global
    maxconn 4096  # Définition du nombre maximal de connexions simultanées à 4096
    daemon        # Exécution de HAProxy en arrière-plan (mode daemon)

# Configuration par défaut
defaults
    log global        # Utilisation des logs globaux
    mode http         # HAProxy fonctionne en mode HTTP (au lieu de TCP)
    timeout connect 5000ms  # Timeout pour établir une connexion avec un backend (5 sec)
    timeout client 50000ms  # Timeout pour attendre les données du client (50 sec)
    timeout server 50000ms  # Timeout pour attendre la réponse d’un serveur backend (50 sec)

# Configuration Frontend
frontend http_front
    bind *:8080  # HAProxy écoute sur le port 8080 (toutes les interfaces réseau)
    default_backend node_servers  # Par défaut, toutes les requêtes sont envoyées vers "node_servers"

    # Définition d'une ACL (Access Control List) pour les requêtes API
    acl is_api path_beg /hash /stats  # Vérifie si l'URL commence par /hash ou /stats
    use_backend node_servers if is_api  # Si la requête correspond à l'ACL, elle est envoyée au backend node_servers

# COnfiguration Backend
backend node_servers
    balance roundrobin  # Méthode d'équilibrage :  Round Robin, Weighted Round Robin, Least Connections et Weighted Least Connections
    option httpchk GET /stats  # Vérification de l'état des serveurs en envoyant une requête GET sur /stats
    server server1 server1:3000 check  # Ajout du serveur "server1" sur le port 3000 avec une vérification d'état
    server server2 server2:3001 check  # Ajout du serveur "server2" sur le port 3001 avec une vérification d'état

# Interface Statistiques HAProxy
listen stats
    bind *:8404  # HAProxy écoute sur le port 8404 pour l'interface des statistiques
    stats enable  # Activation de l'interface des statistiques
    stats uri /stats  # Accès aux statistiques via l'URL http://localhost:8404/stats
    stats refresh 10s  # Rafraîchissement des statistiques toutes les 10 secondes
