global
    maxconn 4096
    daemon

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8080
    default_backend node_servers

    # Rediriger toutes les requêtes /hash et /stats vers les serveurs backend
    acl is_api path_beg /hash /stats
    use_backend node_servers if is_api

backend node_servers
    balance roundrobin
    option httpchk GET /stats
    server server1 server1:3000 check
    server server2 server2:3001 check

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
