global
    log stdout format raw local0
    daemon

defaults
    log global
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:80
    mode http
    default_backend servers

backend servers
    balance roundrobin
    server server1 server_node:3001 check
    server server2 server_node:3002 check

listen stats
    bind *:8081
    mode http
    stats enable
    stats refresh 2s
    stats uri /stats
    stats realm Haproxy\ Statistics
